@import '~@/assets/sass/mixin';

.my-mirage {
  color: #fff;

  .theme--light {
    &.v-tabs-items {
      overflow: visible;
      background-color: transparent;
    }
  }

  .v-tabs-slider {
    background-color: #f40;
  }

  &__no-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 24px;
    padding: 120px 0;

    &__desc {
      display: flex;
      flex-direction: column;
      text-align: center;

      > em {
        font-size: 16px;
        font-weight: bold;
        line-height: normal;
        color: #fff;
      }

      > span {
        margin-top: 8px;
        font-size: 12px;
        line-height: normal;
        color: rgba(255, 255, 255, 0.5);
      }
    }

    .btn-primary {
      height: 48px;
      min-width: 200px;
      font-size: 16px;
    }
  }

  .exchange-list {
    .list-item {
      flex-wrap: wrap;
      overflow: hidden;
    }
  }

  .list-bar {
    display: flex;
    margin-bottom: 16px;

    .section-title {
      margin: 42px 0 26px;
    }

    .tab-grade {
      flex: none;
      width: auto;

      .v-tab {
        padding: 0;
        min-width: auto;
        text-transform: none;
        letter-spacing: normal;
        text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        font-weight: normal;

        &--active {
          color: #fff !important;
        }
      }

      .v-tabs-bar {
        height: 24px;
      }

      .v-tabs-slider-wrapper {
        height: 1px !important;
      }
    }
  }

  .wrap-button {
    margin-top: 16px;

    .btn-viewmore {
      @include btn-viewmore($width: 100%);
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 16px;
    font-size: 14px;

    &__count {
      width: 100%;
      text-align: start;
      padding: 16px;
      font-weight: bold;
      order: 2;

      em {
        color: #ffec44;
      }
    }

    .mirage-inventory {
      order: 1;
      width: 100%;
      justify-content: flex-end;
      position: relative;
      padding: 12px 16px !important;

      &:after {
        content: '';
        position: absolute;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        opacity: 0.5;
        background-color: rgba(255, 255, 255, 0.2);
      }
    }

    .list-ordering {
      .v-input__append-inner {
        padding-left: 0;

        .v-input__icon {
          justify-content: flex-end;
        }
      }
    }

    .function {
      padding: 0;
      line-height: 24px;
    }
  }

  &__rosters {
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(179px, 1fr));
    justify-items: center;
    row-gap: 32px;
    padding-left: 0;
    max-width: 100vw;
    list-style-type: none;

    > li {
      display: flex;
      flex-direction: column;
      position: relative;
      max-width: none;

      .mirage-character {
        z-index: 0;
      }

      &[aria-disabled="true"] {
        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
          width: 100%;
          height: 229px;
          background-color: rgba(#000, .5);
        }

        .wrap-button {
          .btn:disabled {
            color: rgba(#fff, .5);
            font-weight: 400;
            background-color: rgba(#fff, .05);
          }
        }
      }
    }

    .wrap-button {
      display: flex;
      margin-top: 12px;

      .btn {
        flex: 1;

        &-primary-mirage {
          border-style: solid;
          border-width: 1px;
          border-image-source: linear-gradient(
              to bottom,
              #dd714e 0%,
              #620 100%
          );
          border-image-slice: 1;
          background-image: linear-gradient(
              to right,
              #620 0%,
              #f40 51%,
              #620 100%
          );
        }
      }
    }
  }

  .list-card-nft {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(156px, 1fr));
    padding: 0 16px;

    > li {
      display: flex;
      flex-direction: column;
      position: relative;
      align-items: center;
      width: 100%;
    }

    .wrap-button {
      display: flex;
      margin-top: 12px;
      width: 100%;

      .btn {
        flex: 1;

        &-primary-mirage {
          border-style: solid;
          border-width: 1px;
          border-image-source: linear-gradient(to bottom, #dd714e 0%, #620 100%);
          border-image-slice: 1;
          background-image: linear-gradient(to right, #620 0%, #f40 51%, #620 100%);
        }
      }
    }
  }
}

@include pc {
  .my-mirage {
    .tab-rounds {
      &.theme--light {
        margin-bottom: 16px;
      }
    }

    &__no-data {
      &__desc {
        > em {
          font-size: 20px;
        }

        > span {
          font-size: 14px;
          line-height: 1.43;
        }
      }
    }

    .list-bar {
      align-items: center;
      justify-content: space-between;
      min-height: 40px;
      margin-top: 64px;

      .section-title {
        margin-bottom: 0;
        padding-right: 10px;
        text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      }

      .tab-grade {
        .v-tab {
          color: rgba(255, 255, 255, 0.5) !important;
          font-weight: normal;
        }

        .v-slide-group__content {
          column-gap: 32px;
        }

        .v-tabs-bar {
          height: 28px;
        }
      }
    }

    .section-title {
      font-size: 20px;
      line-height: normal;
    }

    .wrap-button {
      margin-top: 32px;
    }

    &__list {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 32px;

      &__count {
        order: 1;
      }

      .mirage-inventory {
        order: 2;

        &:after {
          content: none;
        }
      }
    }

    .my-mirage__list {
      &__count {
        padding: 12px 0;
      }
    }

    .list-card-nft {
      grid-template-columns: repeat(auto-fill, minmax(212px, 1fr));
      gap: 24px 16px;
      padding: 0;

      > li {

        &[aria-disabled="true"] {
          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 312px;
            background-color: rgba(#000, .5);
          }

          .wrap-button {
            .btn:disabled {
              color: rgba(#fff, .5);
              font-weight: 400;
              background-color: rgba(#fff, .05);
            }
          }
        }
      }

      &.recommend {
        row-gap: 32px;
      }
    }

    .list-mirage-roster {
      display: flex;
      flex-wrap: wrap;
      row-gap: 72px;
      padding: 0 !important;
      list-style: none;

      li {
        margin-left: -1px;

        .mirage-character {
          z-index: 0;
        }
      }
    }
  }
}

@include large-pc {
  .my-mirage {
    &__list {
      &__count,
      .mirage-inventory {
        padding: 12px 0 !important;
      }
    }

    .list-card-nft {
      padding: 0;
    }
  }
}
