@import '~@/assets/sass/mixin';

.v-dialog__content {
  .dialog-item-buy {
    @include miragPopupType1(100%, 128deg);
    position: fixed;
    width: 100%;
    bottom: 0;
    margin: 0;

    &__contents {
      padding: 48px 24px 24px;
    }

    &.bg-point {
      background: url('https://file.mir4global.com/xdraco/img/mobile/popup/bg-winner-light.webp') 50% 50% / cover no-repeat,
      linear-gradient(132deg, #110036 27%, #120d4e 62%, #00053a 100%);

      .wrap-item {
        &__desc {
          color: rgba(#fff, 0.75);
        }
      }

      .btn {
        font-size: 16px;
        margin-top: 40px;
      }
    }

    .wrap-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 16px;
      color: #fff;

      &__desc {
        font-size: 14px;
        text-align: center;
        max-width: 400px;
        margin: 0;
      }

      &__title {
        margin-top: 16px;
        font-size: 20px;
        font-weight: bold;
      }

      &__price {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 4px;

        strong {
          display: flex;
          align-items: center;
          font-size: 32px;
          font-weight: bold;
        }

        small {
          font-size: 14px;
          color: rgba(#fff, 0.5);
        }
      }
    }

    .btn {
      width: 100%;
      height: 48px;
      font-size: 14px;
      font-weight: bold;
    }
  }

  .dialog-register {
    position: fixed !important;
    bottom: 0;
    margin: 0 !important;
    width: 100%;
    border: 1px solid #313181;
    max-width: none !important;
    overflow: scroll;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      display: none;
    }

    &.theme-dark {
      background-image: -webkit-linear-gradient(42deg, #110036 27%, #120d4e 62%, #00053a 100%);
      background-image: -o-linear-gradient(42deg, #110036 27%, #120d4e 62%, #00053a 100%);
      background-image: linear-gradient(132deg, #110036 27%, #120d4e 62%, #00053a 100%);
      color: #fff;

      .content {
        color: rgba(#fff, 0.75);
      }
    }
    .content {
      padding: 24px;
    }
    &__header {
      margin: -24px -24px 0;
      padding: 14px 16px;
      border-bottom: 1px solid rgba(#fff, 0.1);

      &__title {
        font-size: 16px !important;
        font-weight: 700;
        margin: 0;
        color: #fff;
      }
    }
    &__contents {
      width: 100%;

      &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 0;

        &__card {
          display: flex;
          justify-content: center;
          margin-top: 24px;
          width: 100%;
        }

        &__item {
          width: 100%;
          padding: 0;

          .item-manual {
            &__title {
              font-size: 32px;
              line-height: 1.06;
              margin-top: 24px;
            }
            &__subtitle {
              font-size: 14px;
              color: rgba(#fff, 0.5);
              margin-top: 6px;
            }

            &__desc {
              display: none;
            }
          }
        }

        &__price {
          display: flex;
          flex-direction: column;
          margin-top: 32px;
          text-align: left;

          span {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.5);
            margin-bottom: 4px;
          }

          strong {
            font-size: 32px;
            color: #fff;
            letter-spacing: -0.64px;
            font-weight: bold;
          }
        }
      }

      .wrap-button {
        margin-top: 32px;
        .btn {
          width: 100%;
        }
      }

      &__list {
        margin: 16px 0 0;
        padding: 16px 0 0 !important;
        list-style: none;
        width: 100%;
        border-top: 1px solid rgba(#fff, 0.15);

        li {
          position: relative;
          padding-left: 16px;
          font-size: 12px;
          font-weight: normal;
          line-height: 1.67;
          color: rgba(#fff, 0.5);

          &::before {
            content: '';
            position: absolute;
            left: 4px;
            top: 8px;
            width: 3px;
            height: 3px;
            border-radius: 100%;
            background-color: rgba(#fff, 0.75);
          }
        }
      }
    }
  }
}

@include pc {
  .v-dialog__content {
    .dialog-item-buy {
      bottom: initial;

      &.bg-point {
        background: url('https://file.mir4global.com/xdraco/img/desktop/popup/bg-winner-light.webp') 50% 50% / cover no-repeat,
        linear-gradient(132deg, #110036 27%, #120d4e 62%, #00053a 100%);
      }

      &__contents {
        padding-top: 72px;
      }

      .wrap-item {
        row-gap: 24px;

        .btn {
          font-size: 20px;
          height: 56px;
        }
      }
    }

    .dialog-register {
      bottom: initial;
      max-width: 760px !important;

      .content {
        padding: 32px;
      }

      &__header {
        margin: -32px -32px 0;
        padding: 16px 24px;
      }

      &__contents {
        &__info {
          flex-direction: row;
          background-color: rgba(1, 1, 12, 0.25);
          padding: 24px;
          margin-top: 32px;

          &__card {
            width: fit-content;
            margin-right: 24px;
          }

          &__item {
            .item-manual {
              &__title {
                font-size: 24px;
                margin-bottom: 8px;
              }
            }
          }
        }
      }
    }
  }
}
